<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="jumbotron">
        <h1 class="display-4">Hello, I am a DJI Tello.</h1>
        <p class="lead">I was created for programmers to build tools to make me work.</p>
        <hr class="my-4">
        <p>In this demonstration I use UDP communication to go into SDK mode (Software Development Kit), tell you
            battery capacity, take off, then land</p>
        <a class="btn btn-primary btn-lg" onclick="go()">Demo</a>
    </div>
</body>

<script src="../backend/fly.js"></script>

</html>